T__50=50
T__55=55
T__56=56
T__51=51
T__52=52
IF=10
T__53=53
T__54=54
NEWLINE=22
FOR=9
DEC_CLASS=5
OPERMULT=19
OPERCONDITION=17
T__26=26
T__27=27
T__28=28
T__29=29
METHOD=12
T__24=24
T__25=25
BODY=11
OPERPLUS=18
ARGS=13
ROOT=4
COMMENTS=21
INT=20
RETURN=8
T__37=37
ID_OTHERS=15
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=23
T__30=30
T__31=31
T__32=32
DEC_VAR=6
AFFECT=7
T__48=48
T__49=49
T__44=44
T__45=45
ID_CLASS=14
STRING=16
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'inherit'=25
'-'=55
'then'=40
'nil'=48
')'=28
'end'=47
'super'=53
'else'=41
'in'=44
'read'=50
'string'=33
':'=30
'write'=49
'var'=29
'method'=34
'.'=56
','=37
'this'=52
'('=27
'do'=46
'int'=32
'fi'=42
':='=38
'if'=39
'for'=43
'='=26
'}'=36
'..'=45
';'=31
'{'=35
'class'=24
'return'=51
'new'=54
