T__29=29
T__62=62
T__63=63
NEW=19
FOR=9
PARAM=18
ID_OTHERS=22
T__61=61
T__60=60
IF=10
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
COMMENTS=26
T__53=53
T__54=54
DEC_CLASS=5
T__59=59
RETURN=8
ARGS=14
BODY=12
OPERCONDITION=23
T__50=50
AFFECT=7
PARAMS=15
APPELMETHODE=17
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
BLOC=11
T__45=45
T__48=48
T__49=49
OPPOSE=16
INT=25
ROOT=4
BODY_CLASS=20
T__30=30
T__31=31
T__32=32
WS=28
T__33=33
T__34=34
NEWLINE=27
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DEC_VAR=6
METHOD=13
ID_CLASS=21
STRING=24
'..'=52
'end'=51
'class'=29
'inherit'=30
'new'=59
'string'=38
'then'=45
':='=43
'this'=57
';'=36
'return'=56
'='=31
'for'=48
'+'=61
'.'=60
')'=33
'super'=58
'do'=50
'}'=41
'else'=46
'method'=39
'{'=40
'write'=54
'nil'=53
'var'=34
'int'=37
'if'=44
'fi'=47
':'=35
'('=32
'*'=63
'-'=62
','=42
'in'=49
'read'=55
