BLOC=11
NEW=19
T__50=50
APPELMETHODE=17
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
IF=10
T__53=53
T__54=54
T__60=60
T__61=61
BODY_CLASS=20
NEWLINE=27
FOR=9
OPPOSE=16
DEC_CLASS=5
OPERCONDITION=24
T__29=29
METHOD=13
PARAMS=15
T__62=62
T__63=63
BODY=12
ARGS=14
ROOT=4
COMMENTS=26
INT=25
RETURN=8
T__37=37
ID_OTHERS=22
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=28
T__30=30
T__31=31
T__32=32
DEC_VAR=6
PARAM=18
AFFECT=7
T__48=48
T__49=49
T__44=44
T__45=45
ID_CLASS=21
STRING=23
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'inherit'=30
'-'=62
'then'=45
'+'=61
'nil'=53
')'=33
'end'=51
'super'=58
'else'=46
'in'=49
'read'=55
'string'=38
':'=35
'write'=54
'var'=34
'method'=39
'.'=60
','=42
'this'=57
'*'=63
'('=32
'do'=50
'int'=37
'fi'=47
':='=43
'if'=44
'for'=48
'='=31
'}'=41
'..'=52
';'=36
'{'=40
'class'=29
'return'=56
'new'=59
