BLOC=11
APPEL_METHODE=18
NEW=20
T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
IF=10
T__53=53
T__54=54
T__60=60
T__61=61
BODY_CLASS=21
NEWLINE=28
FOR=9
OPPOSE=17
DEC_CLASS=5
OPERCONDITION=24
METHOD=13
PARAMS=16
T__62=62
T__63=63
BODY=12
T__64=64
ARGS=15
ROOT=4
COMMENTS=27
INT=25
RETURN=8
T__37=37
ID_OTHERS=23
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=29
T__30=30
T__31=31
T__32=32
DEC_VAR=6
PARAM=19
AFFECT=7
T__48=48
T__49=49
DEC_METHOD=14
T__44=44
T__45=45
ID_CLASS=22
STRING=26
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'inherit'=31
'-'=63
'then'=46
'+'=62
'nil'=54
')'=34
'end'=52
'super'=59
'else'=47
'in'=50
'read'=56
'string'=39
':'=36
'write'=55
'var'=35
'method'=40
'.'=61
','=43
'this'=58
'*'=64
'('=33
'do'=51
'int'=38
'fi'=48
':='=44
'if'=45
'for'=49
'='=32
'}'=42
'..'=53
';'=37
'{'=41
'class'=30
'return'=57
'new'=60
