T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
ROOT=4
DEC_CLASS=5
DEC_VAR=6
AFFECT=7
RETURN=8
FOR=9
IF=10
BLOC=11
BODY=12
METHOD=13
ARGS=14
PARAMS=15
OPPOSE=16
APPELMETHODE=17
PARAM=18
NEW=19
BODY_CLASS=20
VOID=21
ID_CLASS=22
ID_OTHERS=23
OPERCONDITION=24
STRING=25
INT=26
COMMENTS=27
NEWLINE=28
WS=29
'class'=30
'inherit'=31
'='=32
'('=33
')'=34
'var'=35
':'=36
';'=37
'int'=38
'string'=39
'method'=40
'{'=41
'}'=42
','=43
':='=44
'if'=45
'then'=46
'else'=47
'fi'=48
'for'=49
'in'=50
'do'=51
'end'=52
'..'=53
'nil'=54
'write'=55
'read'=56
'return'=57
'this'=58
'super'=59
'new'=60
'.'=61
'+'=62
'-'=63
'*'=64
