T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
ROOT=4
DEC_CLASS=5
DEC_VAR=6
AFFECT=7
RETURN=8
FOR=9
IF=10
BLOC=11
BODY=12
METHOD=13
ARGS=14
PARAMS=15
OPPOSE=16
APPELMETHODE=17
PARAM=18
NEW=19
ID_CLASS=20
ID_OTHERS=21
STRING=22
OPERCONDITION=23
INT=24
COMMENTS=25
NEWLINE=26
WS=27
'class'=28
'inherit'=29
'='=30
'('=31
')'=32
'var'=33
':'=34
';'=35
'int'=36
'string'=37
'method'=38
'{'=39
'}'=40
','=41
':='=42
'if'=43
'then'=44
'else'=45
'fi'=46
'for'=47
'in'=48
'do'=49
'end'=50
'..'=51
'nil'=52
'write'=53
'read'=54
'return'=55
'this'=56
'super'=57
'new'=58
'.'=59
'+'=60
'-'=61
'*'=62
